# Google Cloud settings
export GCP_PROJECT_ID=my-project-id
export GCS_LOCATION=europe-west2
export GCS_BUCKET=my-bucket-name
export BQ_DATASET=vehicle_data
export GOOGLE_CLOUD_PROJECT=${GCP_PROJECT_ID}

# Opentofu variables
export TF_VAR_region=${GCS_LOCATION}
export TF_VAR_project_id=${GCP_PROJECT_ID}
export TF_VAR_dataset_id=${BQ_DATASET}
export TF_VAR_bucket_name=${GCS_BUCKET}

# Dlt variables
export DESTINATION__BIGQUERY__LOCATION=${GCS_LOCATION}
export DESTINATION__BIGQUERY__PROJECT_ID=${GCP_PROJECT_ID}
export DESTINATION__BIGQUERY__BIGQUERY_DATASET=${BQ_DATASET}

export SOURCES__FILESYSTEM__BUCKET_URL="gs://${GCS_BUCKET}/"
export CREDENTIALS__PROJECT_ID="${GCP_PROJECT_ID}"
export CREDENTIALS__LOCATION="${GCS_LOCATION}"

# Direct CSV links for the Gov.uk vehicle statistics
export SOURCES__GOV_UK_EXTRACTOR__GB_REGISTRATIONS_URL=https://assets.publishing.service.gov.uk/media/66f15d48bd3aced9da489bdf/df_VEH0160_GB.csv
export SOURCES__GOV_UK_EXTRACTOR__UK_REGISTRATIONS_URL=https://assets.publishing.service.gov.uk/media/66f15d6a7aeb85342827abdc/df_VEH0160_UK.csv

# Default pipeline settings
export PIPELINE__NAME="vehicle_data_pipeline"
export PIPELINE__DESTINATION="bigquery"
export PIPELINE__DATASET_NAME="${BQ_DATASET}"